name: ws-benchmark

image:
  name: ws-benchmark
  tag: latest

container:
  port: 8080

secrets:
  name: ws-benchmark
  keys:
    - BENCHMARK_DB_PASSWORD
    - BENCHMARK_WEB_GOOGLE_OAUTH_CLIENT_ID
    - BENCHMARK_WEB_GOOGLE_OAUTH_CLIENT_SECRET
